ENV=development
PORT=3015

#WRITE_DB_HOST=172.18.0.2
WRITE_DB_HOST=localhost
WRITE_DB_NAME=dani_development
WRITE_DB_USER=postgres
WRITE_DB_PASSWORD=11111

#READ_DB_HOST=172.18.0.2
READ_DB_HOST=localhost
READ_DB_NAME=dani_development
READ_DB_USER=postgres
READ_DB_PASSWORD=11111